#!/bin/sh
export PGPOOL_HOST=""
export PGPOOL_DB=""
export PGPOOL_USER=""
export PGPOOL_PASSWORD=""
export PGPOOL_PORT=""
export PGPOOL_URL=""

export JWT_SECRET_KEY=""
export JWT_ALGORITHM=""
export JWT_EXPIRE=""

export ALLOWED_DOMAINS="" #
export GLOBAL_DOMAIN=""

export DEPLOY_ENV=""
export DOMAIN_NAME=""

export AUTHORIZATION_SERVICE_URL=""

export PRIVATE_KEY=""